IS5Praktinis/IS5Praktinis/AddPasswordWindow.xaml

<Window x:Class="IS5Praktinis.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPasswordWindow" Height="300" Width="400">
    <Grid>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Generate Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="70,90,0,0" Click="GeneratePasswordButton_Click"/>
        <Button Content="Copy Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="250,90,0,0" Click="CopyPasswordButton_Click"/>

        <Label Content="URL/Application:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="150,210,0,0" Click="SaveButton_Click"/>
    </Grid>
</Window>
